<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
        display:flex;
        justify-content: space-between;
            margin: 0;
            flex-direction: row-reverse;
        }

        .right-side {
            flex: 3;
            padding: 20px;
            background-color:white;
            color:black;
            text-align: left;
        }

        .left-side {
            flex: 1;
            padding: 20px;
            background-color: black;
            color: white;
            text-align: left;
        }

        h2 {
        text-align: left;
        }

        div {
            margin-bottom: 20px;
        }

        .circular-image {
            margin-right: 70px;
    border-radius: 50%;
            width: 100px;
            height: 100px;
        }

        ul {
            list-style-type: none;
        }
        .icon {
    width: 16px; 
    height: 16px;
    margin-left: 5px;
    vertical-align: middle; 
}
.RE{
width:20px;
height: 20px;
margin-left:5px;
vertical-align:middle


}
    </style>
</head>
<body>
    
    <div class="right-side">
        <P><strong>RAFGAD ABD ALJAWWAD</strong><br>WEB DEVWLOBER</P>
        
        
        <h2 style="color:brown">Profile</h2>
        <p> I am a student who graduated from An-Najah National University. I have many skills in programming and a love of participating in activities and events, so I took the initiative for the company’s job and read about the company’s work, which qualified me.</p>

        <h2 style="color:brown">Objective</h2>
        <p> I applied for this job because it suits me a lot of the work I want to get</p>

        <h2 style="color:brown">Experience</h2>
        <p><strong>Job title:</strong> Web Developer</p>
        <p><strong>Company name:</strong> ASAL</p>
        <p><strong>Year:</strong> 2020-2022</p>

        <h2 style="color:brown">Education</h2>
        <p><strong>Degree:</strong> B.S</p>
        <p><strong>University:</strong> An Najah National University</p>
        <p><strong>Graduation Year:</strong> 2019</p>
    </div>

    <div class="left-side">
        <img class="circular-image" src="https://scontent.xx.fbcdn.net/v/t1.15752-9/387332625_677234927709561_2134152007631806780_n.jpg?stp=dst-jpg_s206x206&_nc_cat=106&ccb=1-7&_nc_sid=aee45a&_nc_ohc=5tkDMd_4MGoAX8zQl9r&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdTIN9Mb7kkVJCn0OwEr6MD7UQqKh--sLlesilRIieVG3w&oe=65473675" alt="photo">
        
        <h2 >Contact</h2><p><img class="icon" src="https://w7.pngwing.com/pngs/735/702/png-transparent-telephone-free-phone-headset-creative-pull.png" alt="Phone Icon"> <strong>Phone:</strong> 0598471806</p>

        <p><img class="icon" src="https://www.fay3.com/iuMUVhCIYql/download" alt="Email Icon"> <strong>Email:</strong> raghadabdaljawwad@gmail.com</p>

        
        <p><img class="icon" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS_oht5P7zVMD7qSGy4ZIwRG9UwSnqfK6mz1oBOTyP_GA&shvd]" alt="Location Icon"> <strong>Location:</strong> Nablus-Qaruote</p>

        

        <h2>Social Account</h2>
        
        <ul>
            <li>
                <img class="icon" src="https://www.almrsal.com/wp-content/uploads/2019/05/%D8%A7%D9%8A%D9%82%D9%88%D9%86%D8%A9-%D9%85%D9%88%D9%82%D8%B9-%D8%A7%D9%86%D8%B3%D8%AA%D9%82%D8%B1%D8%A7%D9%85.jpg" alt="Instagram Icon"> <a href="https://instagram.com/raghad_abd_aljawad?igshid=OGQ5ZDc2ODk2ZA==">Instagram</a>
            </li>
            <li>
                <img class="icon" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b8/2021_Facebook_icon.svg/1200px-2021_Facebook_icon.svg.png" alt="Facebook Icon"> <a href="https://www.facebook.com/raghad.abdaljawad.16?mibextid=ZbWKwL">Facebook</a>
            </li>
        </ul>
        
        
        <h2>Skills</h2>
        <ul>
            <li><strong>HTML</strong> <img class="RE" src="https://t3.ftcdn.net/jpg/03/35/91/90/360_F_335919003_TH0ZtHZZ5QGT34n1NcQXzRGvz4Pthg11.jpg" alt="Star Rating"></li>
            <li><strong>JavaScript</strong> <img class="RE" src="https://t4.ftcdn.net/jpg/02/98/16/63/360_F_298166355_BvfU0450lPRi51CNc2DKaPiEuujvn5Op.jpg" alt="4.5 Stars"></li>
            <li><strong>CSS</strong> <img class="RE" src="https://upload.wikimedia.org/wikipedia/commons/2/2f/Star_rating_3_of_5.png" alt="3 Star Rating"></li>

            
            
        </ul>

        <h2>Hobby</h2>
        <ul>
            <li>Reading</li>
            <li>playing</li>
        </ul>
    </div>
</body>
</html>

